{{include file='Header.mtpl'}}

<body>
{{include file='Banner.mtpl'}}

<div style="text-align:center; padding:10px 0 10px 0;">

<h3 style="text-shadow: 5px 5px 5px #A51912;">登入管理介面</h3>
  <div id="loginForm">
    <form name="f1" action="{{$smarty.const.SITE_URL}}auth.php" method="post">
    <input name="f" value="LoginChk" type="hidden" />
    <input name="v" id="captchav" value="" type="hidden" />
    <input name="r" id="loginredirect" value="" type="hidden" />
     <ul style="line-height:32px;">
     <li>電子信箱 Email <input name="email" size="30" maxlength="64" type="text" value="" onkeyup="this.value=this.value.replace(/[^0-9a-zA-Z@.\-_]/g,'');" /></li>
     <li>密碼 <input name="passwd" size="20" maxlength="16" type="password" /></li>
     <li>請輸入中文字「好」字 <input id="validate" type="text" name="validate" style="width:25px;"  maxlength="1" size="4" /></li>
     <li><input name="sb1" style="margin:10px 0 10px 10px;" value=" 登入管理介面 " type="submit" /></li>
{{if $smarty.const.SCH_NAME neq ""}}
	<!-- 台中市 -->
	<!-- <li>或 <a href="index.php?f=TCLogin"> <img width="50" src="images/manage/tclogo.gif" />使用台中市公務帳號登入 限定[{{$smarty.const.SCH_NAME}}]</a></li> -->
	<!-- 台中市end -->
	<!-- 新北市 -->
	<li><a href="auth.php?f=NTPCLogin">使用新北市 OpenID 登入 <img alt="使用新北市校務行政帳號登入" src="images/manage/ntpc_openid.png" /></a></li>
	<!-- 新北市end -->
{{/if}}
     </ul>
    </form>
  </div> 
</div>

{{include file='Footer.mtpl'}}

</body>
